<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Mall</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        header{
            position: relative;
        }
        .shopping-mall{
            position: absolute;
            bottom: 20px;
            font-variant: small-caps;
        }
        .shopping-mall>h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 50px;
            color: white;
            letter-spacing: 0.3px;
            text-shadow: 0 0 2px black;
            padding-bottom: 0px;
            border-bottom: 1px dotted gray;
            margin: 0px;
        }
        .shopping-mall>h5{
            margin-top: 5px;
            letter-spacing: 0.5px;
        }
    </style>
</head>
<body>

    <div class="container">
        <header class="row">
            <div class="shopping-mall">
                <h1>Online shopping mall</h1>
                <h5>The center point of the professional programming</h5>
            </div>
            <img class="pull-right" src="https://placehold.co/1300x400" />
        </header>
        <nav class="row">MENU</nav>
        <div class="row">
            <article class="col-sm-9">
                <h1>Welcome to Bootstrap</h1>
            </article>
            <aside class="col-sm-3">PHAI</aside>
        </div>
        <footer class="row">
            <div class="panel panel-default">
                <div class="panel-heading text-center">
                    <p>FPT Polytechnic &copy; 2017. All rights reserved</p>
                </div>
            </div>
        </footer>
    </div>
    

</body>
</html>